# 2023_DesarrolloDeInterfaces

./: .gitignore  README.md  TiposDePruebas.md
CursoWPF/1_intro/App1/: App1.sln  MainWindow.xaml  MainWindow.xaml.cs
HundirLaFlota/HundirLaFlota/: Configuration.cs  CultureInfoFactory.cs  EnglishResourceManagerFactory .cs  HundirLaFlota.csproj  HundirLaFlota.sln  IResourceManagerFactory.cs  Program.cs  ResourceManager.cs  SpanishResourceManagerFactory.cs  config.json  log4net.config
HundirLaFlota/HundirLaFlota/Resources/: Resource_en.Designer.cs  Resource_es.Designer.cs
Refactorizado/: EjercicioRefactorizado1.odt
